# WEBAPICapacitacion

./: WEBAPI.sln
WEBAPI/: Program.cs  WEBAPI.csproj  WEBAPI.http
WEBAPI.DTOs/: Class1.cs
WEBAPI.DTOs/Tarea/: CreateTareaDto.cs  UpdateTareaDto.cs
WEBAPI.DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs
WEBAPI.Data/: Class1.cs  PostgressqlConfiguration.cs  WEBAPI.Data.csproj
WEBAPI.Data/Interfaces/: ITareaService.cs  IUserService.cs
WEBAPI.Data/Services/: TareaService.cs  UserService.cs
WEBAPI.Models/: Class1.cs  TareaModel.cs  UserModel.cs
WEBAPI/Controllers/: AuthController.cs  TareaController.cs  UserController.cs
